# this file is only accessible on your pc, will not be posted on github.
PORT = 5000
CONNECTION_URL = mongodb+srv://user-123:user123@cluster0.ver59ms.mongodb.net/?retryWrites=true&w=majority

# NEED TO DO "npm i dotenv". to allow these variable to be visible via the application